# HealthyPaws

./: .gitignore  Credenciales Default.txt  DatosVetDB.sql  HealthyPawsDB.sql  Inserts Iniciales Direccion y User.txt  Sprint1.txt
HealthyPawsV2/HealthyPawsV2/: HealthyPawsV2.csproj  Program.cs  appsettings.json
HealthyPawsV2/HealthyPawsV2/APIs/: CedulasController.cs  UbicacionesController.cs
HealthyPawsV2/HealthyPawsV2/Controllers/: AddressesController.cs  AppointmentInventoriesController.cs  AppointmentsController.cs  ContactsController.cs  DocumentsController.cs  HomeController.cs  InventoriesController.cs  LogReportsController.cs  PetBreedsController.cs  PetFilesController.cs  PetTypesController.cs  ReportsController.cs  UserController.cs
HealthyPawsV2/HealthyPawsV2/Enums/: TipoCedula.cs
HealthyPawsV2/HealthyPawsV2/Models/: ApiResponse.cs  ErrorViewModel.cs  Result.cs  SearchViewModel.cs
HealthyPawsV2/HealthyPawsV2/Properties/: launchSettings.json
HealthyPawsV2/HealthyPawsV2/Properties/PublishProfiles/: FolderProfile.pubxml
HealthyPawsV2/HealthyPawsV2/Utils/: PasswordUtility.cs  RolesUtils.cs
HealthyPawsV2/HealthyPawsV2/Views/: _ViewImports.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/AppointmentInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Contacts/: Contact.cshtml  ContactInside.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Home/: Index.cshtml  Search.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notifications.cshtml
HealthyPawsV2/HealthyPawsV2/Views/LogReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/PetBreeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/PetFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/PetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Reports/: Index.cshtml
HealthyPawsV2/HealthyPawsV2/Views/Shared/: _Layout.cshtml  (+4 more)
(+99 files in other folders)
