is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthyPawsV2.DAL
build_property.ProjectDir = D:\Importante\Materias U\2024\lllC2024\Diseno-Desarrollo_de_Sistemas\Proyecto\Github-HealthyPaws\HealthyPaws\HealthyPawsV2\HealthyPawsV2.DAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
